GIT_COMMITTER_NAME=GitHub
GIT_COMMITTER_EMAIL=noreply@github.com
GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=code50/78754219
INTERNAL_VSCS_TARGET_URL=https://eastus.online.visualstudio.com
GITHUB_CODESPACE_TOKEN=ASY3DK2QA7I7Q5CY6BLIRBDCT456HANCNFSM4ABK72SA
GITHUB_TOKEN=ghu_6aBDnXKRVtQgs2408gdwiPidDAvKxU2TgOot
GITHUB_USER=cplusplushopeful
CODESPACE_NAME=cplusplushopeful-code50-78754219-5g4xgr446c49rq
CODESPACES=true
